*, :after, :before {
    box-sizing: border-box
}
:root {
    font-size: 18px
}


.demo-4 {
    --color-text: #f2f2f2;
    --color-text-alt: #f2f2f2;
    --color-bg: #000;
    --color-bg-alt: #000;
    --color-link-hover: #f2f2f2;
    --color-link: #f2f2f2;
    
}

a {
    color: var(--color-link);
    outline: none;
    text-decoration: none
}
a:hover {
    color: var(--color-link-hover);
    outline: none
}
a:focus {
    background: #d3d3d3;
    outline: none
}
a:focus:not(:focus-visible) {
    background: 0 0
}
a:focus-visible {
    background: 0 0;
    outline: 2px solid red
}
.unbutton {
    font: inherit;
    background: 0 0;
    border: 0;
    margin: 0;
    padding: 0
}
.unbutton:focus {
    outline: none
}
.frame {
   
    width: 100%;
    max-width: none;
    pointer-events: none;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 1fr;
    grid-template-areas: "title""prev""sponsor""demos";
    align-content: space-between;
    padding: 1rem;
    display: grid;
    position: fixed;
    top: 0;
    left: 0
}
.frame a, .frame button {
    pointer-events: auto
}
.frame__title {
    grid-area: title;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: .5rem;
    display: flex
}
.frame__title-main {
    margin: 0;
    font-size: 1rem;
    font-weight: 400
}
.frame__title-back {
    align-items: flex-end;
    display: flex;
    position: relative
}
.frame__title-back span {
    display: none
}
.frame__title-back svg {
    fill: var(--color-link)
}
.frame__title-back:hover svg, .frame__title-back:focus svg {
    fill: var(--color-link-hover)
}
.frame__demos {
    grid-area: demos
}
.frame__demos a {
    margin-left: 2rem;
    position: relative
}
.frame__demo--current, .frame__demo--current:hover {
    color: var(--color-text)
}
.frame__prev {
    grid-area: prev;
    justify-self: start
}
.frame__demos-title {
    display: block
}
.grid {
    width: 100%;
    grid-template-columns: repeat(8, 1fr);
    display: grid;
    position: relative
}
.grid__item {
    will-change: transform;
    grid-column: var(--c);
    grid-row: var(--r);
    position: relative
}
.grid__item-img {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    will-change: transform, opacity;
    background-position: 50%;
    background-size: cover;
    position: relative
}
.demo-1 .grid__item-img {
    filter: contrast(70%)
}
.cover {
    
    width: 100%;
    height: 100vh;
    pointer-events: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
}

.cover__title {
    
    margin: 0;
    font-family: novecento-sans-wide, sans-serif;
    font-size: 8vw;
    font-weight: 600;
    color: #f2f2f2;
}
.cover__title sup {
   
    vertical-align: 75%;
    font-size: 4vw;
    font-weight: 700;
    color: #f2f2f2;
}
.cover__subtitle {
    
    margin: 0;
    font-size: 1.5rem;
    font-weight: 400;
    color: #f2f2f2;
}

@media screen and (min-width:53em) {
    .frame {
        height: 100vh;
        grid-template: "prev sponsor"". ."1fr"title demos"/auto 1fr
    }
    .frame__demos {
        white-space: nowrap;
        justify-self: end;
        margin: 0 1rem
    }
    .frame__demo--current:after {
        content: "";
        height: 120%;
        width: 1px;
        background: currentColor;
        position: absolute;
        top: 100%;
        left: 50%
    }
    .frame__demos-title {
        display: inline
    }
}